*{
    box-sizing: border-box;
}
.brand {
    font-family: "Sneel Roundhand";
    font-weight: normal;
    font-size: 60px;
    text-align: center;
}

.brand-header {
    grid-area: title;
    background-color:antiquewhite ;
}
.nav-links {
    grid-area: sections;
    background-color:aqua ;
    padding: 10px;

}

.story-1{
    grid-area: tl;
    background-color: aqua;
}
.story-2{
    grid-area: tc;
    background-color: aqua;
}
.story-3{
    grid-area: tr;
    background-color: aqua;
}
.story-4{
    grid-area: bl;
    background-color: aqua;
}
.story-5{
    grid-area: bc;
    background-color: aqua;
}



.page {
    display: grid;
    grid-template-areas: 
    "title title title"
    "sections sections sections"
    "tl tc tr"
    "bl bc bc";
}


.article-title {
    font-size: 30px;
    text-align: center;
    font-weight: normal;
    font-style: italic;
  }

  .article-img {
    display: block;
    margin: 0 auto;
    max-height: 250px;
  }
  .story {
    padding: 10px;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
  }
  .story-3, .story-5 {
    border-right: 3px solid black;
  }
  .nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    border: 3px solid black;
    margin: 0;
    padding: 30px;
  }
  .section-link {
    color: black;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    font-family: "Futura";
    color: #666;
  }
   .section-link:hover {
    text-decoration: underline;
  }